<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="welcome-message">
        <h1>Bem-vindo à nossa Livraria!</h1>
    </div>

    <header>
        <nav>
            <ul>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="maisvendidos.html">Mais Vendidos</a></li>
                <li><a href="recomendacao.html">Recomendações</a></li>
                <li><a href="sobrenos.html">Sobre Nós</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="info">
            <h2>Data e Hora Atual</h2>
            <p id="date-time"></p>
            <h2>Próximo Lançamento</h2>
            <p id="release-info"></p>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
